- tag: all
  link: https://bit.ly/3N1iHiq
  image: /recruitment/recruite_banner-A.png
  content: |
    現在クリアコードではソフトウェア開発者を募集しています！
    フリーソフトウェア開発での開発の仕方をベースに、成果や知識を公開し共有しながら業務に携われます。

- tag: all
  link: https://www.youtube.com/channel/UCkEC-Cwkvjctie6TdL6ykxg
  image: /images/header_logo.svg
  content: |
    クリアコードのYouTubeチャンネルです。メンバーの登壇動画や、開発プロダクトに関する動画を公開しています。

- tag: groonga
  link: https://www.youtube.com/channel/UC9XcXAhHSb2TMPqlCvUHHbQ
  image: /images/sidebar/gurukai-banner.png
  content: |
    Groongaについて開発者に質問できる「グルカイ！」ほぼ毎週火曜日12:15-12:45　Groongaチャンネルで開催中です。
    Groongaについて知りたい人、ぜひご参加ください。

- tag: ruby
  link: https://www.clear-code.com/blog/2023/5/8/rubykaigi-2023-announce.html
  image: /images/header_logo.svg
  content: |
    クリアコードはRubyKaigi 2023をシルバースポンサーとして支援します。「Ruby + ADBC - A single API between Ruby and DBs」と題して須藤が5月13日に登壇する内容をククログで確認いただけます。

- tag: ruby
  link: https://youtube.com/playlist?list=PLKb0MEIU7gvQOIACKgdgKuAE7cMPDuTE6
  image: /images/sidebar/red-data-tools.png
  content: |
    Ruby用のデータ処理できるようにするプロジェクトRed Data Toolsのオンライン開発イベント『Red Data Tools開発者に聞け！』をYouTube Liveで開催しています。

- tag: apache-arrow
  link: https://youtube.com/playlist?list=PLKb0MEIU7gvQOIACKgdgKuAE7cMPDuTE6
  image: /images/sidebar/red-data-tools.png
  content: |
    Ruby用のデータ処理できるようにするプロジェクトRed Data Toolsのオンライン開発イベント『Red Data Tools開発者に聞け！』をYouTube Liveで開催しています。

- tag: apache-arrow
  link: https://www.youtube.com/channel/UC6LL0G4waeqMqd5dVz9HIjQ/videos
  image: /images/sidebar/the-data-thread.jpg
  content: |
   2022年6月Apache Arrowの最新情報が一堂に集うデジタルカンファレンス『The Data Thread』に須藤が「Why Apache Arrow is important for Ruby」と題しビデオ登壇しました。動画はチャンネルからご覧いただけます。

- tag: fluentd
  link: https://bit.ly/3OnmMyv
  image: images/sidebar/fluentd-trouble-shooting-guide.png
  content: |
   Fluentdに関してトラブルシューティングガイドを公開しています。
   問題点の確認の仕方や、これまでFluentd開発にかかわる間にあった事例などを紹介しています。

- tag: mozilla
  link: https://bit.ly/3A54oq6
  image: /downloads/thunderbird-introduction.png
  content: |
   1年間の長期サポート版のあるメールクライアントThunderbirdは企業様向けに、一定の支持をいただいています。<br>
   クリアコードではカスタマイズなどのサポートをご案内しています。

- tag: embedded
  link: https://www.clear-code.com/contact/?utm_source=blog-embedded&utm_medium=text+link%28blog+%29&utm_campaign=blog-sideber-embedded&utm_id=blogsidebar&utm_term=sidebar
  image: /images/header_logo.svg
  content: |
   メディアフレームワーク（GStreamerなど）、日本語入力(Fcitx5など）といった組み込み機器向けのソフトウェア開発をソースコードレベルで技術サポートしています。お気軽にお問合せください。
